=====[ 문법 ] =======================================
제공되는 파서가 정의하고 있는 문법은 과제의 프로그램을 전부 표현할 수 있는 문법입니다.
examples/space[1~2].k--을 참조하시면 쉽게 문법을 익히실 수 있을 것입니다.


=====[ 컴파일 및 실행 방법 ]======================================
제공되는 space.ml 파일에는 숙제 구현 부분은 비워져 있습니다.  
이 파일을 수정해서 분석기를 완성하시고 다음과 같이 컴파일 및 실행을 하면 됩니다.

[UNIX]
1. make
2-1. ./run examples/space1.k--
2-2. ./run -pp examples/space1.k--

====[ 숙제 제출 방법 ] ===================================
구현이 끝난 후 space.ml 파일만 양식에 맞는 파일명으로 바꿔서 제출해주세요.



=====[ pretty-printer ] =================================
입력 프로그램을 간단히 화면에 출력시켜주는 pretty-printer가 
제공된 pp.ml 파일에 포함되어 있습니다.

사용법은 'run -pp test1.k--'를 실행하면 분석기를 돌리는 것이 아니라 
test1.k--를 파싱 해서 입력된 프로그램을 화면에 출력해주고 마치게 됩니다.

이를 통해 파싱이 의도한 대로 되고 있는지 확인해 보실 수 있을 겁니다.


=====[ 주석 ]==========================================
K-- 프로그램 안에서 (*  *) 로 주석을 사용할 수 있습니다.

  


--
22 이동권 dklee@ropas.snu.ac.kr
